# awesome_collect

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.override.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml
docs/: my_refactor_plan.md  refactor_guideline_20260129.md  refactor_guideline_20260130.md  review_feedback_20260129.md  review_feedback_20260130.md
mysql/: init.sql
src/main/java/com/awesomecollect/: AwesomeCollectApplication.java  ServletInitializer.java
src/main/java/webapp/AwesomeCollect/: AwesomeCollectApplication.java  SaveResult.java  ServletInitializer.java
src/main/resources/: application.properties  messages.properties
src/main/resources/dummy/: article_stock.csv  daily_done.csv  daily_todo.csv  goal.csv  memo.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard-all-tag-chart.js  dashboard-learning-time-charts.js  dashboard-top-page-charts.js  done-add-tbody.js  easymde.js  move-focus-on-enter.js  tagify.js  todo-add-row.js
src/main/resources/templates/: article_stock.html  dashboard.html  done.html  goal.html  home.html  login.html  memo.html  mypage.html  signup.html  todo.html  top.html
src/main/resources/templates/article_stock/: detail.html  edit.html
src/main/resources/templates/done/: edit.html
src/main/resources/templates/error/: 404.html  500.html  not-accessible.html
src/main/resources/templates/fragments/: header.html  popup.html  sidebar.html
src/main/resources/templates/goal/: detail.html
src/main/resources/templates/memo/: detail.html
src/main/resources/templates/mypage/: change_password.html  edit.html
src/main/resources/templates/todo/: edit.html
src/test/java/com/awesomecollect/: AwesomeCollectApplicationTests.java
(+368 files in other folders)
