spring.application.name=AwesomeCollect
spring.jackson.time-zone=Asia/Tokyo
spring.mvc.hiddenmethod.filter.enabled=true

spring.docker.compose.project-path=src/main/docker

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.security=DEBUG